{
  "name": "aurelia-hotel-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "seed": "npm run seed -w server",
    "build": "npm run build -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
